<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
	<title>Hoja de Vida Digital</title>
</head>
    <body>
        <header>
            <svg width="200" height="100">
	       <image xlink:href="img/logo.svg" x="-50px" y="1px" width="200px" ></image>
            </svg>
        </header>
        <h1>Hoja de vida</h1>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="educacion.html">Educacion</a></li>
            <li><a href="experiencia.html">Experiencia</a></li>
        </ul>
        <h2>Informacion Personal</h2>
        <img src="img/perfil.jpg" width="300px">
        <ul>
            <li><strong>Nombre:</strong> Luis Andres</li>
            <li><strong>Apellido:</strong> Sanchez Balboa</li>
            <li><strong>Edad:</strong> 24 años</li>
        </ul>
        <h2>Habilidades</h2>
        <ul>
            <li><strong>Ocupacion:</strong> Estudiante</li>
            <li><strong>Idiomas:</strong> Español, Ingles, Portugues</li>
        </ul>
    </body>
    <footer>
        <h2>Contacto</h2>
        <ul>
            <li><strong>Email:</strong> luissanchezbalboa@gmail.com</li>
            <li><strong>Telefono:</strong>1234567890</li>
            <li><strong>Facebook:</strong> Andres Sanchez</li>
        </ul>
    </footer>
</html>